/**
* @file course.c
* @author Simi Jayeoba (jayeobas@mcmaster.ca)
* @brief This code creates 3 functions: enroll_students, print_course, top_student, and passing which return information about the course, its entrolled students, top student, and passing students
* @version 0.1 
* @date 2022-04-12
*
* @copyright Copyright (c) 2022
*
*/

#include "course.h"
#include <stdlib.h>
#include <stdio.h>
 
/**
* @brief This function enrolls a specified student into a specified course and initially allocates memory for one student using calloc. Memory is dynamically allocated with realloc for additional students
* @param course a pointer of type Course specifiying the course
* @param student a pointer of type Student specifiying the student
*/
void enroll_student(Course *course, Student *student)
{
  course->total_students++;
  if (course->total_students == 1) 
  {
    course->students = calloc(1, sizeof(Student)); //allocating memory for 1 student to start
  }
  else 
  {
    course->students = 
      realloc(course->students, course->total_students * sizeof(Student)); //dynamically allocating additional memory
  }
  course->students[course->total_students - 1] = *student; 
}

/**
* @brief This function prints the following course information: Name, Code, Total Students. 
* @param course a pointer of type Course specifiying the course
*/
void print_course(Course* course)
{
  printf("Name: %s\n", course->name);
  printf("Code: %s\n", course->code);
  printf("Total students: %d\n\n", course->total_students);
  printf("****************************************\n\n");
  for (int i = 0; i < course->total_students; i++) 
    print_student(&course->students[i]);
}
/**
* @brief This function returns the top perfoming student in the course
* @param course a pointer of type Course specifiying the course
*/
Student* top_student(Course* course)
{
  if (course->total_students == 0) return NULL;
 
  double student_average = 0;
  double max_average = average(&course->students[0]);
  Student *student = &course->students[0];
 
  for (int i = 1; i < course->total_students; i++)
  {
    student_average = average(&course->students[i]);
    if (student_average > max_average) 
    {
      max_average = student_average;
      student = &course->students[i];
    }   
  }

  return student;
}

/**
* @brief This function returns the number of students passing the course
* @param course a pointer of type course specifiying the course
* @param total_passing an pointer of type int that is the total number of passing students
*/
Student *passing(Course* course, int *total_passing)
{
  int count = 0;
  Student *passing = NULL;
  
  for (int i = 0; i < course->total_students; i++) 
    if (average(&course->students[i]) >= 50) count++;
  
  passing = calloc(count, sizeof(Student));

  int j = 0;
  for (int i = 0; i < course->total_students; i++)
  {
    if (average(&course->students[i]) >= 50)
    {
      passing[j] = course->students[i];
      j++; 
    }
  }

  *total_passing = count;

  return passing;
}