/**
* @file main.c
* @author Simi Jayeoba (jayeobas@mcmaster.ca)
* @brief This code  enrolls 8 random students to the Basics of Mathematics course and then returns the
* @version 0.1
* @date 2022-04-12
*
* @copyright Copyright (c) 2022
*
*/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "time.h"
#include "course.h"

/**
* @brief The main function will entroll random students to MATH101, print the course, top student, numb>*/
int main()
{
  srand((unsigned) time(NULL));

  Course *MATH101 = calloc(1, sizeof(Course));//allocating specified amount of memory and initializing >  strcpy(MATH101->name, "Basics of Mathematics");
  strcpy(MATH101->code, "MATH 101");

  for (int i = 0; i < 20; i++)
    enroll_student(MATH101, generate_random_student(8));

  print_course(MATH101);

  Student *student;
  student = top_student(MATH101);
  printf("\n\nTop student: \n\n");
  print_student(student);

  int total_passing;
  Student *passing_students = passing(MATH101, &total_passing);
  printf("\nTotal passing: %d\n", total_passing);
  printf("\nPassing students:\n\n");
  for (int i = 0; i < total_passing; i++) print_student(&passing_students[i]);

  return 0;
}